<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DHS Bell Schedule</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #scheduleFrame {
      border: none;
      width: 100%;
      height: 100%;
    }

    .title {
      text-align: center;
    }

    table.schedule {
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #e8e8e8;
      border-style: solid;
      color: #000000;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    table.schedule td,
    table.schedule th {
      border-width: 2px;
      border-color: #e8e8e8;
      border-style: solid;
      padding: 10px;
    }

    table.schedule thead {
      background-color: #e98888;
    }
  </style>

</head>

<body>
  <div class="title">
    <h1>August 18, 2023</h1>
    <h2>Cycle LS with EB</h2>
    <h3>EB Science does not meet</h3>
  </div>

  <table class="schedule">
    <thead>
      <tr>
        <th>Period</th>
        <th>Time</th>
        <th>Minutes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EB</td>
        <td>8:34 - 9:09</td>
        <td>35</td>
      </tr>
      <tr>
        <td>1</td>
        <td>9:14 – 9:49</td>
        <td>35</td>
      </tr>
      <tr>
        <td>2</td>
        <td>9:54 – 10:29</td>
        <td>35</td>
      </tr>
      <tr>
        <td>3</td>
        <td>10:34 – 11:09</td>
        <td>35</td>
      </tr>
      <tr>
        <td>4</td>
        <td>11:14 – 11:54</td>
        <td>40</td>
      </tr>
      <tr>
        <td>5-I</td>
        <td>11:59 – 12:39</td>
        <td>40</td>
      </tr>
      <tr>
        <td>5-II</td>
        <td>12:34 – 1:14</td>
        <td>40</td>
      </tr>
      <tr>
        <td>6</td>
        <td>1:19 – 1:54</td>
        <td>35</td>
      </tr>
      <tr>
        <td>7</td>
        <td>1:59 – 2:34</td>
        <td>35</td>
      </tr>
      <tr>
        <td>8</td>
        <td>2:39 – 3:14</td>
        <td>35</td>
      </tr>
      <tr>
        <td>A Lunch</td>
        <td>11:24 – 11:54</td>
        <td>30</td>
      </tr>
      <tr>
        <td>B Lunch</td>
        <td>11:59 – 12:29</td>
        <td>35</td>
      </tr>
      <tr>
        <td>C Lunch</td>
        <td>12:22 – 12:55</td>
        <td>30</td>
      </tr>
      <tr>
        <td>D Lunch</td>
        <td>12:44 – 1:14</td>
        <td>35</td>
      </tr>
    </tbody>
  </table>

</body>

</html>