<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DHS Bell Schedule</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #scheduleFrame {
      border: none;
      width: 100%;
      height: 100%;
    }

    .title {
      text-align: center;
    }

    table.schedule {
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #e8e8e8;
      border-style: solid;
      color: #000000;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    table.schedule td,
    table.schedule th {
      border-width: 2px;
      border-color: #e8e8e8;
      border-style: solid;
      padding: 10px;
    }

    table.schedule thead {
      background-color: #e98888;
    }

    input.pn {
      width: 60px;
    }

    input.t {
      width: 40px;
    }

    .dash {
      background-color: #bbbbbb;
    }
  </style>

</head>

<body>
  <div class="title">
    <h1>Date</h1>
    <input type="text" id="h2" title="h2" placeholder="h2">
    <br>
    <input type="text" id="cycleName" title="cycleName" placeholder="Name (e.g. Cycle 34<br>Extended HR)">
    <br>
    <input type="text" id="link" title="link" placeholder="Link">
  </div>

  <table class="schedule">
    <thead>
      <tr>
        <th>Period</th>
        <th>Time</th>
        <th>Minutes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" id="p0" class="pn" tabindex="1"></td>
        <td><input type="text" id="t0" class="t" tabindex="2"> - <input type="text" id="t1" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td><input type="text" id="p1" class="pn" tabindex="1"></td>
        <td><input type="text" id="t2" class="t" tabindex="2"> - <input type="text" id="t3" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td><input type="text" id="p2" class="pn" tabindex="1"></td>
        <td><input type="text" id="t4" class="t" tabindex="2"> - <input type="text" id="t5" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td><input type="text" id="p3" class="pn" tabindex="1"></td>
        <td><input type="text" id="t6" class="t" tabindex="2"> - <input type="text" id="t7" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td><input type="text" id="p4" class="pn" tabindex="1"></td>
        <td><input type="text" id="t8" class="t" tabindex="2"> - <input type="text" id="t9" class="t" tabindex="2"></td>
        <td>40</td>
      </tr>
      <tr>
        <td><input type="text" id="p5" class="pn dash" tabindex="1"></td>
        <td><input type="text" id="t10" class="t" tabindex="2"> - <input type="text" id="t11" class="t" tabindex="2"></td>
        <td>40</td>
      </tr>
      <tr>
        <td><input type="text" id="p6" class="pn dash" tabindex="1"></td>
        <td><input type="text" id="t12" class="t" tabindex="2"> - <input type="text" id="t13" class="t" tabindex="2"></td>
        <td>40</td>
      </tr>
      <tr>
        <td><input type="text" id="p7" class="pn" tabindex="1"></td>
        <td><input type="text" id="t14" class="t" tabindex="2"> - <input type="text" id="t15" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td><input type="text" id="p8" class="pn" tabindex="1"></td>
        <td><input type="text" id="t16" class="t" tabindex="2"> - <input type="text" id="t17" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td><input type="text" id="p9" class="pn" tabindex="1"></td>
        <td><input type="text" id="t18" class="t" tabindex="2"> - <input type="text" id="t19" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td>Lunch A</td>
        <td><input type="text" id="t20" class="t" tabindex="2"> - <input type="text" id="t21" class="t" tabindex="2"></td>
        <td>30</td>
      </tr>
      <tr>
        <td>Lunch B</td>
        <td><input type="text" id="t22" class="t" tabindex="2"> - <input type="text" id="t23" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
      <tr>
        <td>Lunch C</td>
        <td><input type="text" id="t24" class="t" tabindex="2"> - <input type="text" id="t25" class="t" tabindex="2"></td>
        <td>30</td>
      </tr>
      <tr>
        <td>Lunch D</td>
        <td><input type="text" id="t26" class="t" tabindex="2"> - <input type="text" id="t27" class="t" tabindex="2"></td>
        <td>35</td>
      </tr>
    </tbody>
  </table>

  <pre id="out">Code will appeatr here</pre>
  
  <button onClick="generate();">Generate</button>

  <script>
    function generate() {
      const currentVariable = {
        "times": [],
        "nums": [],
        "cycleName": "",
        "h2": "",
        "link": "",
        "base": 0
      };

      for (i = 0; i <= 9; i++) {
        const v = document.getElementById("p" + i).value;
        currentVariable.nums.push(v != "" ? v : null);
      }

      for (i = 0; i <= 27; i++) {
        const v = document.getElementById("t" + i).value;
        currentVariable.times.push(v != "" ? v : null);
      }

      currentVariable.h2 = document.getElementById("h2").value;
      currentVariable.cycleName = document.getElementById("cycleName").value;
      currentVariable.link = document.getElementById("link").value;

      
      
    }
  </script>

</body>

</html>