<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DHS Bell Schedule</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #scheduleFrame {
      border: none;
      width: 100%;
      height: 100%;
    }

    .title {
      text-align: center;
    }

    table.schedule {
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #e8e8e8;
      border-style: solid;
      color: #000000;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    table.schedule td,
    table.schedule th {
      border-width: 2px;
      border-color: #e8e8e8;
      border-style: solid;
      padding: 10px;
    }

    table.schedule thead {
      background-color: #e98888;
    }

    input.pn {
      width: 60px;
    }

    input.t {
      width: 40px;
    }

    .dash {
      background-color: #bbbbbb;
    }
  </style>

</head>

<body>
  <div class="title">
    <h1>Date</h1>
    <input type="text" id="h2" title="h2" placeholder="h2">
    <br>
    <input type="text" id="cycleName" title="cycleName" placeholder="Name (e.g. Cycle 34<br>Extended HR)">
    <br>
    <input type="text" id="link" title="link" placeholder="Link">
  </div>

  <textarea id="input"></textarea>

  <pre id="out"></pre>

  <button onClick="generate();">Generate</button>
  <button onClick="insertTest();">Put test button</button>

  <script>
    function generate() {
      const currentVariable = {
        "times": [],
        "nums": [],
        "cycleName": "",
        "h2": "",
        "link": "",
        "base": 0,
      };

      const input = document.getElementById("input").value;
      let blocks = input.split("\n");

      blocks.pop(); // All Special Schedules Subject to change
      const date = blocks.shift(); // January 10, 2024
      currentVariable.cycleName = blocks.shift();
      while (blocks[0] != "Period Time Minutes") {
        currentVariable.h2 = currentVariable.h2 + "\n" + blocks.shift();
      }
      currentVariable.h2 = currentVariable.h2.substring(1); // rid \n
      blocks.shift(); // Period time Minutes
      currentVariable.link = document.getElementById("link").value;

      let blockArr = [[], [], [], []];
      let i = 0;

      let tArr = [];
      let pnArr = [];

      while (blocks[i].substring(1, 2) != "-") {
        blockArr[0].push(blocks[i]);
        i++;
      }

      while (blocks[i].substring(1, 2) == "-") {
        blockArr[1].push(blocks[i]);
        i++;
      }

      while (blocks[i].substring(0, 5) != "Lunch") {
        blockArr[2].push(blocks[i]);
        i++;
      }

      for (let n = 0; n < 4; n++) {
        blockArr[3].push(blocks[i]);
        i++;
      }

      /**
       * blocks[0] 0-4
       * blocks[1] 5-6 (dashes)
       * blocks[2] 7-9
       * blocks[3] 10-13 (lunches)
      */

      for (let i = 4; i >= 0; i--) {
        if (typeof blockArr[0][i] == "undefined") {
          pnArr.splice(0, 0, null);
          tArr.splice(0, 0, null);
          tArr.splice(1, 0, null);
        } else {
          pnArr.splice(0, 0, parseSe(blockArr[0][i])[0]);
          tArr.splice(0, 0, parseSe(blockArr[0][i])[1]);
          tArr.splice(1, 0, parseSe(blockArr[0][i])[2]);
        }
      }

      for (let i = 0; i <= 1; i++) {
        pnArr.push(parseSe(blockArr[1][i])[0]);
        tArr.push(parseSe(blockArr[1][i])[1]);
        tArr.push(parseSe(blockArr[1][i])[2]);
      }

      for (let i = 0; i <= 2; i++) {
        if (typeof blockArr[2][i] == "undefined") {
          pnArr.push(null);
          tArr.push(null);
          tArr.push(null);
        } else {
          pnArr.push(parseSe(blockArr[2][i])[0]);
          tArr.push(parseSe(blockArr[2][i])[1]);
          tArr.push(parseSe(blockArr[2][i])[2]);
        }
      }

      for (let i = 0; i < 4; i++) {
        tArr.push(parseL(blockArr[3][i])[0]);
        tArr.push(parseL(blockArr[3][i])[1]);
      }

      for (i in tArr) {
        tArr[i] = convertTo12HourFormat(tArr[i]);
      }

      currentVariable.times = tArr;
      currentVariable.nums = pnArr;

      document.getElementById("out").innerHTML = JSON.stringify(currentVariable);

      navigator.clipboard.writeText(JSON.stringify(currentVariable));
    }

    function parseSe(s) {
      s = s.split(" ");
      let workingArray = [s[0], s[1], s[3]];
      return workingArray;
    }

    function parseL(s) {
      s = s.split(" ");
      let workingArray = [s[2], s[4]];
      return workingArray;
    }

    function convertTo12HourFormat(time) {
      if (time == null) return null;
      const [hour, minute] = time.split(":");
      const hour24 = parseInt(hour) < 5 ? parseInt(hour) + 12 : parseInt(hour);
      return `${hour24}:${minute}`;
    }

    function insertTest() {
      document.getElementById("input").value =
        `January 10, 2024
Cycle 56 Extended Homeroom
Junior Pre-Registration &
Senior Post-Secondary Meetings
Period Time Minutes
EB 7:15 – 8:05 50
1 8:10 – 9:02 52
HR 9:07 – 9:52 45
2 9:57 – 10:49 52
3 10:54 – 11:44 50
4-I 11:49 – 12:40 51
4-II 12:29 – 1:20 51
7 1:25 – 2:17 52
8 2:22 – 3:14 52
Lunch A 11:14 – 11:44 30
Lunch B 11:49 – 12:24 35
Lunch C 12:20 – 12:50 30
Lunch D 12:45 – 1:20 35
*All special schedules subject to change.`;
    }
  </script>

</body>

</html>